# Animations
animations=1 # Animation toggle
animation_type_open=slide
animation_type_close=slide
animation_fade_in=1
animation_fade_out=1
tag_animation_direction=0
zoom_initial_ratio=0.6
fadein_begin_opacity=0.6
fadeout_begin_opacity=0.6
animation_duration_move=300
animation_duration_open=300
animation_duration_tag=300
animation_duration_close=500
animation_curve_open=0.25, 1, 0.5, 1
animation_curve_move=0.25, 1, 0.5, 1
animation_curve_tag=0.25, 1, 0.5, 1
animation_curve_close=0.25, 1, 0.5, 1

# Sscoller settings
scroller_structs=20
scroller_default_proportion=1
scroller_focus_center=0
scroller_prefer_center=1
scroller_default_proportion_single=1.0
scroller_proportion_preset=0.2,0.4,0.6,0.8,1.0


source=~/.config/maomao/bind.conf
source=~/.config/maomao/env.conf
