bind=SUPER,m,quit # Quit maomao

# Axis Bindings
axisbind=SUPER,UP,viewtoleft_have_client
axisbind=SUPER,DOWN,viewtoright_have_client
axisbind=alt,UP,focusdir,left
axisbind=alt,DOWN,focusdir,right
axisbind=shift+super,UP,exchange_client,left
axisbind=shift+super,DOWN,exchange_client,right
axisbind=ctrl+alt,UP,increase_proportion,0.1
axisbind=ctrl+alt,DOWN,increase_proportion,-0.1

# Scratchpad example
bind=alt,h,toggle_named_scratchpad,kitty-yazi,none,1280,800,foot -c foot-yazi -e yazi

# Windowrule example
windowrule=isopenscratchpad:2,width:1280,height:800,appid:kitty-yazi

bind=SUPER+shift,r,toggle_render_border
mousebind=NONE,btn_middle,togglemaxmizescreen,0
mousebind=NONE,btn_left,toggleoverview,-1
mousebind=NONE,btn_right,killclient,0
mousebind=SUPER+CTRL,btn_left,minized
mousebind=alt,btn_middle,set_proportion,0.5
mousebind=SUPER+CTRL,btn_right,killclient

# gaps
bind=ALT+SHIFT,X,incgaps,1
bind=ALT+SHIFT,Z,incgaps,-1
bind=ALT+SHIFT,R,togglegaps

# Set window's tag (can be multiple) (silent)
bind=SUPER,1,toggletag,1
bind=SUPER,2,toggletag,2
bind=SUPER,3,toggletag,3
bind=SUPER,4,toggletag,4
bind=SUPER,5,toggletag,5
bind=SUPER,6,toggletag,6
bind=SUPER,7,toggletag,7
bind=SUPER,8,toggletag,8
bind=SUPER,9,toggletag,9

# Toggle merge other tag to current tag
bind=SUPER,1,toggleview,1
bind=SUPER,2,toggleview,2
bind=SUPER,3,toggleview,3
bind=SUPER,4,toggleview,4
bind=SUPER,5,toggleview,5
bind=SUPER,6,toggleview,6
bind=SUPER,7,toggleview,7
bind=SUPER,8,toggleview,8
bind=SUPER,9,toggleview,9

# Tag view
bind=SUPER,Left,viewtoleft,
bind=CTRL,Left,viewtoleft_have_client,
bind=SUPER,Right,viewtoright,
bind=CTRL,Right,viewtoright_have_client,

# tag switch
bind=CTRL+SUPER,Left,tagtoleft,
bind=CTRL+SUPER,Right,tagtoright,

# Unknown 
bind=SUPER,e,incnmaster,1 # Something about tile
bind=SUPER,t,incnmaster,-1 # Something about tile

# movewin
bind=CTRL+SHIFT,Up,movewin,+0,-50
bind=CTRL+SHIFT,Down,movewin,+0,+50
bind=CTRL+SHIFT,Left,movewin,-50,+0
bind=CTRL+SHIFT,Right,movewin,+50,+0

# resize win
bind=CTRL+ALT,Up,resizewin,+0,-50
bind=CTRL+ALT,Down,resizewin,+0,+50
bind=CTRL+ALT,Left,resizewin,-50,+0
bind=CTRL+ALT,Right,resizewin,+50,+0

# smartresizewin
bind=CTRL+ALT,Up,smartresizewin,up
bind=CTRL+ALT,Down,smartresizewin,down
bind=CTRL+ALT,Left,smartresizewin,left
bind=CTRL+ALT,Right,smartresizewin,right

# smartmovewin
bind=CTRL+SHIFT,Up,smartmovewin,up
bind=CTRL+SHIFT,Down,smartmovewin,down
bind=CTRL+SHIFT,Left,smartmovewin,left
bind=CTRL+SHIFT,Right,smartmovewin,right
