# vim:ft=kitty

## name:     Catppuccin Kitty Macchiato
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/macchiato.conf
## blurb:    Soothing pastel theme for the high-spirited!


background_opacity .8

# The basic colors
foreground              #CAD3F5
background              #111
selection_foreground    #24273A
selection_background    #F4DBD6

# cursor
cursor_shape beam
cursor                  #F4DBD6
cursor_text_color       #24273A

# URL underline color when hovering with mouse
url_color               #F4DBD6

# Kitty window border colors
#active_border_color     #B7BDF8
#inactive_border_color   #6E738D
#bell_border_color       #EED49F

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #181926
active_tab_background   #C6A0F6
inactive_tab_foreground #CAD3F5
inactive_tab_background #1E2030
tab_bar_background      #181926

# Colors for marks (marked text in the terminal)
mark1_foreground #24273A
mark1_background #B7BDF8
mark2_foreground #24273A
mark2_background #C6A0F6
mark3_foreground #24273A
mark3_background #7DC4E4

# The 16 terminal colors

# black
color0 #191919
color8 #111111

# red
color1 #AA3434
color9 #AA2525

# green
color2  #537A5A
color10 #406947

# yellow
color3  #F3CA40
color11 #deb323

# blue
color4  #7D82B8
color12 #606596

# magenta
color5  #320E3B
color13 #1e0724

# cyan
color6  #0b8896
color14 #0b77AA

# white
color7  #EEEEEE
color15 #DDDDDD
