background #261e17
foreground #e5e1dd
cursor #9c8879
selection_background #e5e1dd
color0 #261e17
color1 #ed8274
color2  #a6cc70
color3  #fad07b
color4  #6dcbfa
color5  #cfbafa
color6  #90e1c6
color7  #9c8879
color8 #686868
color9 #f28779
color10 #bae67e
color11 #ffd580
color12 #73d0ff
color13 #d4bfff
color14 #95e6cb
color15 #e5e1dd
selection_foreground #261e17