# reload config
bind=SUPER,R,reload_config

# exit
bind=SUPER,Q,killclient,
bind=SUPER,XF86Favorites,spawn,~/.config/mango/scripts/powermenu

# switch window focus
bind=SUPER,H,focusdir,left
bind=SUPER,L,focusdir,right
bind=SUPER,K,focusdir,up
bind=SUPER,J,focusdir,down

# swap window
bind=SUPER+SHIFT,K,exchange_client,up
bind=SUPER+SHIFT,J,exchange_client,down
bind=SUPER+SHIFT,H,exchange_client,left
bind=SUPER+SHIFT,L,exchange_client,right

# switch window status
bind=SUPER,G,toggleglobal,
bind=SUPER,Tab,toggleoverview, next,
bind=ALT,Tab,focusstack,next
bind=SUPER,T,togglefloating,
bind=SUPER,A,togglemaxmizescreen,
bind=SUPER,O,toggleoverlay,
bind=SUPER,Z,toggle_scratchpad
bind=SUPER,F,togglefullscreen,
bind=SUPER+SHIFT,F,togglefakefullscreen,
bind=SUPER,I,minized,
bind=SUPER+SHIFT,I,restore_minized

# scroller layout
bind=SUPER+ALT,K,set_proportion,1.0
bind=SUPER+ALT,L,switch_proportion_preset,
bind=SUPER,equal,increase_proportion,0.1
bind=SUPER,minus,increase_proportion,-0.1
scroller_default_proportion_single=1
scroller_default_proportion=1

# tile layout
# Change window size
bind=ALT+SUPER,H,setmfact,-0.05 
bind=ALT+SUPER,L,setmfact,+0.05
bind=ALT+SUPER,K,setsmfact,-0.05
bind=ALT+SUPER,J,setsmfact,+0.05
bind=ALT+SUPER,M,zoom,

# switch layout
bind=CTRL+SUPER,H,setlayout,dwindle
bind=CTRL+SUPER,L,setlayout,scroller
bind=CTRL+SUPER,J,switch_layout

# View set workspace
bind=SUPER,1,view,1
bind=SUPER,2,view,2
bind=SUPER,3,view,3
bind=SUPER,4,view,4
bind=SUPER,5,view,5
bind=SUPER,6,view,6
bind=SUPER,7,view,7
bind=SUPER,8,view,8
bind=SUPER,9,view,9

# Set windows tag
bind=SUPER+SHIFT,1,tag,1
bind=SUPER+SHIFT,2,tag,2
bind=SUPER+SHIFT,3,tag,3
bind=SUPER+SHIFT,4,tag,4
bind=SUPER+SHIFT,5,tag,5
bind=SUPER+SHIFT,6,tag,6
bind=SUPER+SHIFT,7,tag,7
bind=SUPER+SHIFT,8,tag,8
bind=SUPER+SHIFT,9,tag,9

# monitor switch
bind=ALT+SHIFT,Left,focusmon,left
bind=ALT+SHIFT,Right,focusmon,right
bind=SUPER+Alt,Left,tagmon,left
bind=SUPER+Alt,Right,tagmon,right

# Mouse Button Bindings
mousebind=SUPER,btn_left,moveresize,curmove
mousebind=SUPER,btn_right,moveresize,curresize
mousebind=SUPER,btn_middle,togglefullscreen

# Touchpad Gestures
gesturebind=none,left,3,focusdir,left
gesturebind=none,right,3,focusdir,right
gesturebind=none,up,3,focusdir,up
gesturebind=none,down,3,focusdir,down
gesturebind=none,left,4,viewtoleft_have_client
gesturebind=none,right,4,viewtoright_have_client
gesturebind=none,up,4,toggleoverview

# Clipboard
bind=SUPER,V,spawn,~/.config/mango/scripts/cliphist-wofi
bind=SUPER+SHIFT,V,spawn,~/.config/mango/scripts/clear-clipboard
bind=SUPER,period,spawn,~/.config/mango/scripts/emoji-wofi

# Apps
bind=SUPER,Return,spawn,kitty
bind=SUPER,grave,spawn,wofi --show drun -I -i --color "$HOME/.config/wofi/colors"
bind=SUPER,Escape,spawn,wofi --show drun -I -i --color "$HOME/.config/wofi/colors" 
# Action keys
# Screenshot
bind=NONE,XF86SelectiveScreenshot,spawn,~/.config/mango/scripts/area
bind=NONE,Print,spawn,~/.config/mango/scripts/fullscreen_shot
bind=NONE,Pause,spawn,playerctl play-pause

# Volume
binde=NONE,XF86AudioRaiseVolume,spawn,pactl set-sink-volume @DEFAULT_SINK@ +5%
binde=NONE,XF86AudioLowerVolume,spawn,pactl set-sink-volume @DEFAULT_SINK@ -5%
bind=NONE,XF86AudioMute,spawn,pactl set-sink-mute @DEFAULT_SINK@ toggle
bind=NONE,XF86AudioMicMute,spawn, pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Brightness
binde=NONE,XF86MonBrightnessUp,spawn,brightnessctl -q s +3% -e 9
binde=NONE,XF86MonBrightnessDown,spawn,brightnessctl -q s 3%- -e 9

# Hyprlock
bind=NONE,XF86PowerOff,spawn,hyprlock
bind=ALT+SHIFT,L,spawn,hyprlock
