# Animations
animations=1 # Animation toggle
animation_type_open=slide
animation_type_close=slide
animation_fade_in=1
animation_fade_out=1
tag_animation_direction=0
zoom_initial_ratio=0.6
fadein_begin_opacity=0.6
fadeout_begin_opacity=0.6
animation_duration_move=300
animation_duration_open=300
animation_duration_tag=300
animation_duration_close=300
animation_curve_open=0.25, 1, 0.5, 1
animation_curve_move=0.25, 1, 0.5, 1
animation_curve_tag=0.25, 1, 0.5, 1
animation_curve_close=0.25, 1, 0.5, 1

# Windows effects
border_radius = 10
shadows = 1
shadows_position_x = -10
shadows_position_y = -10
shadowscolor = 0x33333399

# Scoller settings
scroller_structs=20
scroller_default_proportion=1
scroller_focus_center=0
scroller_prefer_center=1
scroller_default_proportion_single=1.0
scroller_proportion_preset=0.2,0.4,0.6,0.8,1.0

# Hot area
enable_hotarea=0

# Window rules
windowrule=title:Picture\-in\-Picture,isfloating:1,isglobal:1,isoverlay:1,isopensilent:1
windowrule=title:Picture\-in\-Picture,height:300,width:500,offsetx:100,offsety:100
windowrule=title:Picture\-in\-Picture,animation_type_open:none,animation_type_close:none

# Hover focus
sloppyfocus=0

# Trackpad
disable_trackpad=0
click_method=0
scroll_method=2

source=~/.config/mango/bind.conf
source=~/.config/mango/env.conf
source=~/.config/mango/display.conf
source=~/.config/mango/colors.conf
