(defpoll vol
  :interval "-1s"
  `pactl get-sink-volume @DEFAULT_SINK@ | grep Volume | awk '{print $5}'`
)


(defpoll time
  :interval "1s"
  `date +%H:%M.%a`  
)


(defpoll brightness
  :interval "-1s"
  `brightnessctl g`
)

(defpoll wifi
  :interval "1s"
  `nmcli device wifi | grep "*" | awk '{print $8}'`
)

(defpoll btToggle
	:interval "-1s"
	`eww windows | grep "*bt"`
)


(defwindow dock
  :monitor "0"
  :stacking "fg"
  :exclusive true
  :wm-ignore false
  :geometry (geometry
    :width "99%"
    :height "3%"
    :x "50%"
    :y "1%"
    :anchor "top center"
  )
	:namespace "eww-blur"
  (box
    :space-evenly false
    :class "dock body"
		:orientation "h"
		:valign "center"
		:halign "center"
		(label 
			:class "dock time"
			:text {time}
		)
    (label
      :class "dock bright"
      :text "  ${round(brightness * 0.02048340843,0)}%"
    )
    (label
      :class "dock vol"
      :text "󰕾  ${vol}"
    )
		(button
			:class "dock btn wifi"
			:halgin "center"
			"󰖩 ${wifi}"
		)
		(button
      :class "dock btn"
			:onclick "/home/newor/.config/eww/script/bluetooth/toggle_bt &"
			:halign "center"
			"󰂯"
		)
    (button
      :onclick "shutdown now"
      :class "dock btn"
			:halign "right"
			" 󰤆 "
    )
  )
)
