(defvar show_wifi true)

(defwindow wifi
 :monitor 0
 :wm-ignore true
 :stacking "fg"
 :exclusive false
 :windowtype 'dock'
 :geometry (geometry
	 :x "1%"
	 :y "1%"
	 :width "15%"
	 :height "30%"
	 :anchor "top right"
	 )
 (box
	:space-evenly false
	:orientation "v"

 (revealer
	:transition "slidedown"
	:duration "400ms"
	:reveal show_wifi
	(box
	 :space-evenly false
	 :spacing 0
	 :class "wifi frame"
	 :orientation "v"
	 :height 200
	 (label :text "WiFi" :class "indicate wifi")
	 (literal :content scan-script :class "wifi btn" :vexpand true)
	)
 )
 )
)
